# REACT_APP_API_URL=https://5000-iv96celfe7wu2os80s3jp-e7684047.manusvm.computer/api/v1
# VITE_API_URL=https://5000-iv96celfe7wu2os80s3jp-e7684047.manusvm.computer/api/v1

# REACT_APP_API_URL=https://marrakech-backend.onrender.com
# VITE_API_URL=https://marrakech-backend.onrender.com

REACT_APP_API_URL=http://127.0.0.1:5000/api/v1
VITE_API_URL=http://127.0.0.1:5000/api/v1